/* Style for displaying fractions */
.fraction
  display: inline-block
  text-align: center
  vertical-align: middle

.numerator
  display: block
  border-bottom: 1px solid black

.denominator
  display: block

/* Style for the background color */
[style="background-color"]
  width: 100%
  height: 5px
